<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Informatics Ltd. / Asus </title>
		<link rel="icon" href="img/favicon.png" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" type="text/css" href="css/input_effects.css" />

        <link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/responsive.css" />
        
	</head>
	
	<body>
	
		<!-- logo area start -->
		<div class="logo_area">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="hotline-mail">
						     <ul class="hotline">
							   <li><i class="fa fa-phone"></i> +880 2 8126838</li>
							   <li><i class="fa fa-envelope-o"></i> <a href="mailto:rokoncsemail@gmail.com"> informaticslimited@gmail.com</a></li>
							 </ul>
						</div>
					</div>
					
					<div class="col-sm-7">
						<div class="social-logo">
							<ul class="list-inline text-right">
								<li class="follow-text">Follow Us :</li>
								<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://plus.google.com/collections/featured" target="_blank"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
								<li><a href="https://www.linkedin.com/uas/login" target="_blank"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
		
			
	<!-- address start -->
		<div class="address">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<a href="index.html"><img class="img-responsive" src="img/Logo-Inf1.png" alt="Informatics logo" title="Informatics logo"></a>
					</div>
					
					<div class="col-md-6 pull-right">
						<div class="input-group">

						<span class="input input--makiko">
							<input class="input__field input__field--makiko" type="text" id="input-16" />
							<label class="input__label input__label--makiko" for="input-16">
								<span class="input__label-content input__label-content--makiko">Search products...</span>
							</label>
						</span>

						</div>
					</div>
				</div>
			</div>
		</div>
		
		
	<!-- main menu start -->	
		<div class="main-menu">
			<div class="container">
				<nav class="navbar navbar-default">
				
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
						
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Notebook <span class="caret"></span></a>
						 <ul class="dropdown-menu animated slideInUp">
							<li><a href="notebook_apple.html">Apple</a></li>
							<li><a href="notebook_acer.html">Acer</a></li>
							<li><a href="notebook_asus.html">Asus</a></li>
							<li><a href="notebook_dell.html">Dell</a></li>
							<li><a href="notebook_hp.html">HP</a></li>
							<li><a href="notebook_lenovo.html">Lenovo</a></li>
							<li><a href="notebook_toshiba.html">Toshiba</a></li>
						  </ul>
						</li>
						
						<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Desktop <span class="caret"></span></a>
							  <ul class="dropdown-menu animated slideInUp">
								<li class="dropdown">
								 <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Brand PC <span class="caret"></span></a>
									<ul class="dropdown-menu brand">
										<li><a href="desktop_apple.html">Apple</a></li>
										<li><a href="desktop_acer.html">Acer</a></li>
										<li><a href="desktop_asus.html">Asus</a></li>
										<li><a href="desktop_dell.html">Dell</a></li>
										<li><a href="desktop_hp.html">HP</a></li>
										<li><a href="desktop_lenovo.html">Lenovo</a></li>
									</ul>
								</li>
								<li><a href="#">Build Your Own PC</a>
									
								</li>
							  </ul>
							</li>
						
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tablet <span class="caret"></span></a>
						  <ul class="dropdown-menu animated slideInUp">
							<li><a href="#">Samsung</a></li>
							<li><a href="#">Walton</a></li>
							<li><a href="#">Symphony</a></li>
							<li><a href="#">Maximus</a></li>
						  </ul>
						</li>
						
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Monitor <span class="caret"></span></a>
						  <ul class="dropdown-menu animated slideInUp">
							<li><a href="#">Dell</a></li>
							<li><a href="#">Samsung</a></li>
							<li><a href="#">HP</a></li>
							<li><a href="#">Asus</a></li>
						  </ul>
						</li>
						
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Storage <span class="caret"></span></a>
						  <ul class="dropdown-menu animated slideInUp">
							<li><a href="#">HDD</a></li>
							<li><a href="#">Pen Drive</a></li>
							<li><a href="#">Portable HDD</a></li>
						  </ul>
						</li>
						
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Components <span class="caret"></span></a>
						  <ul class="dropdown-menu animated slideInUp">
							<li><a href="#">Printing</a></li>
							<li><a href="#">Scanner</a></li>
							<li><a href="#">Audio/Video</a></li>
							<li><a href="#">Network</a></li>
							<li><a href="#">Office Equipment</a></li>
							<li><a href="#">Server</a></li>
							<li><a href="#">Accessories</a></li>
							<li><a href="#">Software</a></li>
							<li><a href="#">Photography</a></li>
						  </ul>
						</li>
						
						
						<li><a href="contact_us.html">Contact Us</a></li>
					  </ul>
					  
					</div><!-- /.navbar-collapse -->
					  
			</div>
				</nav>
			</div>
		
		
			<div class="table-responsive">
				<div class="container">
					<table class="table table-bordered">
					<thead>
						<tr>
							<th>Brand</th>
							<th>Model</th>
							<th>Image</th>
							<th>Description</th>
							<th>Price</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">Asus</th>
							<td> <b>Asus X555LF</b></td>
							<td><img src="img/Asus X555LF5.png" style="max-width:200px">
							<button class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#asus1">View Large</button>
							</td>
							
							<td> <b>
								5th Gen. Intel Core i3<br/>
								5010U, 2.10GHz<br/>
								4GB, 1TB<br/>
								15.6" LED Display<br/>
								2GB Nvidia GT 930M<br/>
								4.5 Hrs. Backup
								</b>
							</td>
							<td><b>Tk 38,700</b></td>
						</tr>
						
						<tr>
							<th scope="row">Asus</th>
							<td> <b>Asus X556UB</b></td>
							<td><img src="img/Asus X556UB4.png" style="max-width:200px">
							<button class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#asus2">View Large</button>
							</td>
							
							<td> <b>
								6th Gen. Intel Core i7<br/>
								6500U, 2.50GHz<br/>
								8GB, 1TB<br/>
								15.6" LED Display<br/>
								2GB NVIDIA GT<br/>
								Up to 3 Hrs. Backup
								</b>
							</td>
							<td><b>Tk 59,700</b></td>
						</tr>
						
						<tr>
							<th scope="row">Asus</th>
							<td> <b>Asus X453SA</b></td>
							<td><img src="img/Asus X453SA3.png" style="max-width:200px">
							<button class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#asus3">View Large</button>
							</td>
							
							<td> <b>
								Celeron Dual Core<br/>
								N3050, 1.60GHz<br/>
								4GB, 1TB<br/>
								14"/15.6" LED Display<br/>
								Intel HD Graphics<br/>
								Up to 4 Hrs. Backup
								</b>
							</td>
							<td><b>Tk 27,200</b></td>
						</tr>
				
						<tr>
							<th scope="row">Asus</th>
							<td> <b>Asus P2520LA</b></td>
							<td><img src="img/Asus P2520LA5.jpg" style="max-width:200px">
							<button class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#asus4">View Large</button>
							</td>
							
							<td> <b>
								5th Gen. Intel Core i5<br/>
								5200U, 2.20GHz<br/>
								4GB, 1TB<br/>
								15.6" LED Display<br/>
								Intel HD 5500<br/>
								Up to 4.5 Hrs. Backup
								</b>
							</td>
							<td><b>Tk 47,500</b></td>
						</tr>
						
						<tr>
							<th scope="row">Asus</th>
							<td> <b>Asus K550JX</b></td>
							<td><img src="img/Asus K550JX2.jpg" style="max-width:200px">
							<button class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#asus5">View Large</button>
							</td>
							
							<td> <b>
								4th Gen. Intel Core i5<br/>
								4200H, 2.80GHz<br/>
								8GB, 1TB<br/>
								15.6" LED Display<br/>
								2GB Nvidia<br/>
								Up to 4.5 Hrs. Backup
								</b>
							</td>
							<td><b>Tk 57,700</b></td>
						</tr>
						
						<tr>
							<th scope="row">Asus</th>
							<td> <b>Asus Zenbook UX303UA</b></td>
							<td><img src="img/Asus-Zenbook UX303UA5.png" style="max-width:200px">
							<button class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#asus6">View Large</button>
							</td>
							
							<td> <b>
								6th Gen. Intel Core i5<br/>
								6200U, 2.30GHz<br/>
								8GB, 1TB<br/>
								13.3" LED Display<br/>
								Intel HD Graphics<br/>
								Up to 4 Hrs. Backup
								</b>
							</td>
							<td><b>Tk 69,200</b></td>
						</tr>
						
						<tr>
							<th scope="row">Asus</th>
							<td> <b>Asus GL552VW</b></td>
							<td><img src="img/Asus GL552VW4.jpg" style="max-width:200px">
							<button class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#asus7">View Large</button>
							</td>
							
							<td> <b>
								6th Gen. Intel Core i5<br/>
								6300HQ, 2.30GHz<br/>
								8GB, 1TB<br/>
								15.6" IPS Display<br/>
								4GB GTX 960M<br/>
								Up to 5 Hrs. Backup
								</b>
							</td>
							<td><b>Tk 73,700</b></td>
						</tr>
						
						<tr>
							<th scope="row">Asus</th>
							<td> <b>Asus Transformer Book T300CHI</b></td>
							<td><img src="img/Asus Transformer Book T300CHI3.png" style="max-width:200px">
							<button class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#asus8">View Large</button>
							</td>
							
							<td> <b>
								Intel Core M-5Y71<br/>
								1.20GHz<br/>
								8GB, 128GB SSD<br/>
								12.5" LED Display<br/>
								Intel HD 5300<br/>
								Up to 7 Hrs. Backup
								</b>
							</td>
							<td><b>Tk 87,700</b></td>
						</tr>
						
					</tbody>
				</table>
				</div>
			</div>
		
		
	

		
	<!-- footer up -->
	
		<div class="footer_up">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h3>About Us</h3>
						<p>With Informatics Ltd. you can create interactive, modern and Computers, Tablet, DSLR Camera, All kinds of Services.</p>

						<p>With Informatics Ltd. you can create interactive, modern and Computers, Tablet, DSLR Camera, All kinds of Services.</p>
						<a href="#" title="" class="btn btn-primary">read more</a>
						
					</div>					
					<div class="col-md-4">	
					    <h3 >Address</h3>					
						<div class="address">							
							<p>Informatics Ltd.</p>
							<p>Shop # SR 123/1</p>
							<p>BCS Computer City, IDB Bhaban,</p>
							<p>Agargaon, Dhaka- 1207.</p>
							<p>Mobile: +8801730020007</p>
							<p>Phone: +88028126838</p>
							<p>E-mail: informaticslimited@gmail.com</p>
						</div>					
						<div class="newsletter">
							<h3 class="newsletter_head"></h3>
						</div>
					</div>
					<div class="col-md-4">
						<h3>Newsletter Sign Up</h3>
						 <form class="newsletter_frm">
						 	<div class="input-group" action="post" method="post">
						      <input type="email" class="form-control" placeholder="enter your email...">
						      <span class="input-group-btn">
						        <button class="btn btn-primary" type="button">Submit</button>
						      </span>
						    </div><!-- /input-group -->
						 </form>

						 <br/ > <br /> <br />

						 <h3>Our Guests</h3>
						<script type="text/javascript" src="http://counter10.fcs.ovh/private/counter.js?c=7f471626737028ecef469945dc34ed1e"></script>
						
					</div>	
				</div>			
			</div>
		</div>	<!-- end footer -->

		<section class="disclaimer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p class="copy">Copyright &copy; 2015 - 2016</p>
					</div>
					<div class="col-md-6">
						<ul>
							<li><a href="#" title="">Terms &amp; Conditions</li>
							<li><a href="#" title="">Privacy Policiy</li>
							<li><a href="#" title="">sitemap</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	

	<!-- asus content modal -->

	<div class="modal fade" id="asus1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Asus X555LF</h4>
		  </div>
		  <div class="modal-body">
			<img src="img/Asus X555LF1.jpg">
			<img src="img/Asus X555LF4.jpg">
			<img src="img/Asus X555LF5.png">
			<img src="img/Asus X555LF6.jpg">
			<img src="img/Asus X555LF7.jpg">
			<img src="img/Asus X555LF8.jpg">
		  </div>
		</div>
	  </div>
	</div>
	
	


	<div class="modal fade" id="asus2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Asus X556UB</h4>
		  </div>
		  <div class="modal-body">
			<img src="img/Asus X556UB4.png">
			<img src="img/Asus X556UB2.jpg">
			<img src="img/Asus X556UB1.jpg">
		  </div>
		</div>
	  </div>
	</div>
	

	<div class="modal fade" id="asus3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Asus X453SA</h4>
		  </div>
		  <div class="modal-body">
			<img src="img/Asus X453SA1.jpg">
			<img src="img/Asus X453SA2.jpg">
			<img src="img/Asus X453SA3.png">
			<img src="img/Asus X453SA4.png">
		  </div>
		</div>
	  </div>
	</div>
	

	<div class="modal fade" id="asus4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Asus P2520LA</h4>
		  </div>
		  <div class="modal-body">
			<img src="img/Asus P2520LA1.jpg">
			<img src="img/Asus P2520LA2.jpg">
			<img src="img/Asus P2520LA3.jpg">
			<img src="img/Asus P2520LA4.jpg">
			<img src="img/Asus P2520LA5.jpg">
			<img src="img/Asus P2520LA6.jpg">
			<img src="img/Asus P2520LA7.jpg">
			<img src="img/Asus P2520LA8.jpg">
			<img src="img/Asus P2520LA9.jpg">
			<img src="img/Asus P2520LA10.jpg">
		  </div>
		</div>
	  </div>
	</div>
	
	
	<div class="modal fade" id="asus5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Asus K550JX</h4>
		  </div>
		  <div class="modal-body">
			<img src="img/Asus K550JX1.jpg">
			<img src="img/Asus K550JX2.jpg">
			<img src="img/Asus K550JX3.jpg">
			<img src="img/Asus K550JX4.jpg">
		  </div>
		</div>
	  </div>
	</div>
	

	<div class="modal fade" id="asus6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Asus Zenbook UX303UA</h4>
		  </div>
		  <div class="modal-body">
			<img src="img/Asus Zenbook UX303UA8.png">
			<img src="img/Asus Zenbook UX303UA7.png">
			<img src="img/Asus Zenbook UX303UA6.jpg">
			<img src="img/Asus Zenbook UX303UA5.png">
			<img src="img/Asus Zenbook UX303UA4.jpg">
			<img src="img/Asus Zenbook UX303UA1.png">
			<img src="img/Asus Zenbook UX303UA2.png">
		  </div>
		</div>
	  </div>
	</div>
	
	
	<div class="modal fade" id="asus7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Asus GL552VW</h4>
		  </div>
		  <div class="modal-body">
			<img src="img/Asus GL552VW0.jpg">
			<img src="img/Asus GL552VW1.jpg">
			<img src="img/Asus GL552VW2.jpg">
			<img src="img/Asus GL552VW3.jpg">
			<img src="img/Asus GL552VW4.jpg">
			<img src="img/Asus GL552VW5.jpg">
			<img src="img/Asus GL552VW6.jpg">
		  </div>
		</div>
	  </div>
	</div>
	
	
	<div class="modal fade" id="asus8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel">Asus Transformer Book T300CHI</h4>
		  </div>
		  <div class="modal-body">
			<img src="img/Asus Transformer Book T300CHI2.jpg">
			<img src="img/Asus Transformer Book T300CHI3.png">
			<img src="img/Asus Transformer Book T300CHI4.jpg">
			<img src="img/Asus Transformer Book T300CHI5.jpg">
			<img src="img/Asus Transformer Book T300CHI6.jpg">
			<img src="img/Asus Transformer Book T300CHI7.jpg">
			<img src="img/Asus Transformer Book T300CHI8.jpg">
			<img src="img/Asus Transformer Book T300CHI9.jpg">
		  </div>
		</div>
	  </div>
	</div>

	<a href="#" id="back-to-top" title="Back to top">&uarr;</a>
	
	
	<!--Scripts included-->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/classie.js"></script>
		
	<!--Initial scripts-->
	<script src="js/custom.js"></script>
	
	</body>
</html>